<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="buzai,cmn">
    <meta name="author" content="Lily Blessing">
    
    <title>
        
            密码管理工具KeePass的使用心得 |
        
        Lily&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/lilyblessing.github.io/css/style.css">

    <link rel="shortcut icon" href="https://oss.lilyblessing.xyz/2:/ico/flower_leaf_153834.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lilyblessing.tk","root":"/lilyblessing.github.io/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/62462973?v=4","favicon":"https://oss.lilyblessing.xyz/2:/ico/flower_leaf_153834.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://oss.lilyblessing.xyz/2:/ico/flower_leaf_153834.ico">
                </a>
            
            <a class="logo-title" href="/">
                Lily&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lilyblessing.github.io/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lilyblessing.github.io/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lilyblessing.github.io/bangumis"
                            >
                                番剧
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lilyblessing.github.io/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lilyblessing.github.io/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lilyblessing.github.io/bangumis">番剧</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">密码管理工具KeePass的使用心得</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/62462973?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lily Blessing</span>
                        
                            <span class="author-label">Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-07 23:27:58
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于密码的管理，以前一直用的chrome浏览器自带的密码管理功能；但总有一些网站在注册时，chrome做不到智能的识别，这时就需要人自己现场编一个密码并且记住；这样做带来的后果就是密码的重复度会很高，而且容易遗忘、管理困难。同时，现场编密码对于一个有起名困难症的人来说是一种煎熬。<del>(咕,杀了我吧)</del><br>在饱受自己想密码的苦痛折磨后，我开始寻找一款合适的密码管理工具，然后我发现了KeePass。这是一款跨平台开源免费的密码管理工具。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/4f440d805478d9748967f220257a4bbd-c95267.webp"
                      alt="start"
                ></p>
<h2 id="所需的工具和项目"><a href="#所需的工具和项目" class="headerlink" title="所需的工具和项目"></a>所需的工具和项目</h2><ul>
<li>软件本体 <a class="link"   target="_blank" rel="noopener" href="https://keepass.info/" >KeePass<i class="fas fa-external-link-alt"></i></a></li>
<li>Chrome浏览器扩展 <a class="link"   target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/kee-password-manager/mmhlniccooihdimnnjhamobppdhaolme" >Kee - Password Manager<i class="fas fa-external-link-alt"></i></a></li>
<li>Chrome扩展的辅助插件 <a class="link"   target="_blank" rel="noopener" href="https://github.com/kee-org/keepassrpc/releases" >KeePassRPC<i class="fas fa-external-link-alt"></i></a></li>
<li>安卓端同步管理工具 <a class="link"   target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=keepass2android.keepass2android&hl=zh&gl=US" >Keepass2Android<i class="fas fa-external-link-alt"></i></a></li>
<li>同步数据库用网盘 随意 我的选择是 <a class="link"   target="_blank" rel="noopener" href="https://onedrive.live.com/" >OneDrive<i class="fas fa-external-link-alt"></i></a> 免费个人同步空间5G足够使用</li>
</ul>
<h1 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h1><h2 id="Windows端"><a href="#Windows端" class="headerlink" title="Windows端"></a>Windows端</h2><p>下载软件后，打开软件，可以先点【Cancel】取消。不去新建数据库，我们把界面先汉化了再说。</p>
<h3 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h3><p>首先我们先处理界面语言，按Alt+V+L可以打开语言选择界面对话框 。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/e1119c63324ff01b1399feb054dfd4e5-197844.webp"
                      alt="SelectLang"
                ><br>点击左下方的【获取更多语言…】选择简体中文语言文件下载，点击【打开文件夹】将刚刚下载的语言文件放入，然后重启软件切换语言。</p>
<h3 id="新建数据库"><a href="#新建数据库" class="headerlink" title="新建数据库"></a>新建数据库</h3><p>新建数据库，可以将数据库文件存放在Onedrive网盘的同步目录下，方便后期多终端调用。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/1e24c0f320e90ff070289bdab25442c2-78a7a6.webp"
                      alt="newDatabases"
                ><br>设置数据库密码，可以同时使用三种密码验证方案；密码、密钥验证与win账号验证是AND关系，缺一不可。如果同时勾选三种验证，那么只要有一个验证不通过就打不开数据库，更安全但是不太方便，一般我们使用密码验证就可以了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/f46eb9a8a7e87cab6bff6880738123c7-94ab12.webp"
                      alt="S_3PasswordMethon"
                ><br>然后使用默认配置，点【OK】即可<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/b3f508c1a755e6162261a1a94d3c8ad3-d77d29.webp"
                      alt="S_DefConf"
                ><br>注意，数据库密码一定要牢记，如果不放心可以在这一步选择打印（没有打印机就找个小本本写上你的数据库密码，其实有了密码管理工具只需要记一个主密码应该还是不难的），一般这里选择跳过即可。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/ebf5958fdd508af4708d9f02a82ce748-f1e2c4.webp"
                      alt="ebf5958fdd508af4708d9f02a82ce748-f1e2c4"
                ><br>至此已经可以使用本软件生成随机密码。<br>Ctrl+i可以直接新增一条记录，Ctrl+S保存。当然仅仅是装好软件还是不太够的；平常最主要的使用场景是浏览器使用和移动端使用。</p>
<h3 id="浏览器扩展"><a href="#浏览器扩展" class="headerlink" title="浏览器扩展"></a>浏览器扩展</h3><h4 id="浏览器扩展的安装与配置"><a href="#浏览器扩展的安装与配置" class="headerlink" title="浏览器扩展的安装与配置"></a>浏览器扩展的安装与配置</h4><p>安装浏览器扩展后，下载辅助插件，将其放入Keepass的插件文件夹，按Alt+T+P可以打开【插件管理器】，点击【打开文件夹】可以打开插件文件夹，将下载的RPC放入，重启软件。<br>当软件重启完成浏览器会自动开始接入数据库，<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200328-97ac61b8fe1b66b5692ba209217c165e-1b0001.webp"
                     
                ><br>输入KeePass本体弹出的验证窗口中的红色代码即可确认链接。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200328-0be937adb3967a99205a12b824185fba-abf3ea.webp"
                     
                ><br>链接成功后浏览器扩展会提示选择使用【新的数据库】还是使用【现有数据库】，这里选择现有数据库<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200328-df03b33fb74589330cd14d074f634a9b-7babe8.webp"
                     
                ><br>至此浏览器扩展就安装完成了。</p>
<h4 id="浏览器扩展的使用方法"><a href="#浏览器扩展的使用方法" class="headerlink" title="浏览器扩展的使用方法"></a>浏览器扩展的使用方法</h4><p>当我们再某个网站注册或者输入信息登陆以后，可以点击浏览器扩展Kee的图标，弹出创建记录的对话框<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/6649f3e65764a7c7bae99d0a9224ff33-af5a82.webp"
                      alt="6649f3e65764a7c7bae99d0a9224ff33-af5a82"
                ><br>这里点一下【+】创建新记录，会自动将刚刚输入的表单数据填上；这里删掉验证码的那行表单，然后点【NEXT】。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200711-72a28f34943414d4b62b2859818d18ac-8acf30.webp"
                     
                ><br>然后选择一个群组路径保存这条信息记录，这里我选择放在我创建的【网站账号】群组中，点击【保存】<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200711-dad5588771f576cbd472812c325d816a-864af3.webp"
                     
                ><br>这样下次打开网站需要登陆的时候，点一下登陆的框框旁的Kee图标，就可以看到上次记录的信息了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200711-20dfbc56244545000da31a6a3cf9af32-179254.webp"
                     
                ></p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>此时，由于新增记录，数据库中已经存在改动，Onedrive会自动上传你的改动；但如果在其他终端(比如手机)也做了改动，OneDrive就会判断文件出现冲突无法完成合并。<br>此时，可以通过选择【文件】–&gt;【同步】–&gt;【与文件同步…】，选择Onedrive中的同步文件，【同步】合并数据改动。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200711-f35c67fb3ae1ce76c7e4477c73a4b84a-da961c.webp"
                      alt="Sync"
                ></p>
<hr>
<p>Windows端还有其他功能，比如软件界面的自动填充也可以配置<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200711-16731714b5a20ea3469230e7f3957727-94a1e4.webp"
                      alt="Autofill"
                ><br>这里就不过多赘述，请读者自行摸索。</p>
<h2 id="Android端"><a href="#Android端" class="headerlink" title="Android端"></a>Android端</h2><p>Android端的选择是Keepass2Android，打开之前Onedrive中同步的数据库文件即可。在手机的系统设置中搜索自动填充服务，设定为Keepass2Android即可接管手机的密码填充。记得加入电池优化白名单。<br>至此结束。</p>
<hr>
<p>后话：在使用过一段时间的原版Keepass后，偶然接触到了windows第三方Keepass版本<a class="link"   target="_blank" rel="noopener" href="https://keepassxc.org/" >KeepassXC<i class="fas fa-external-link-alt"></i></a>。相比于初代版本的keepass，KeepassXC界面更为美观，在各个平台的数据库合并同步整理也相比原版更加简单方便。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/210153-82d111a15ae37eb2768475b27986ae01-e5f870.png"
                     
                ></p>
<p>Android端则推荐第三方的<a class="link"   target="_blank" rel="noopener" href="https://www.keepassdx.com/" >KeepassDX<i class="fas fa-external-link-alt"></i></a>，同样也是界面更美观、同步更方便、高效。如果你对原版keepass功能方面有些不满，或者审美疲劳了，想尝试一下新的应用程序；以上的两款应用是一个不错的选择。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.keepassdx.com/assets/img/device.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/200711-5d918b7257dc9d64eb8735f56986415e-53601d.webp"
                      alt="end"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：密码管理工具KeePass的使用心得</li>
        <li>本文作者：Lily Blessing</li>
        <li>创建时间：2021-07-07 23:27:58</li>
        <li>
            本文链接：https://www.lilyblessing.tk/2021/07/07/密码管理工具KeePass的使用心得/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/lilyblessing.github.io/2021/10/18/%E5%85%A8%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%BD%93%E5%AD%A3%E6%96%B0%E7%95%AA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">全自动下载当季新番</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/lilyblessing.github.io/2021/07/05/Youtube%E7%9B%B4%E6%92%AD%E5%BD%95%E5%88%B6%E4%B8%8E%E4%B8%8B%E8%BD%BD%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Youtube直播录制与下载的配置记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '2b56bf666f14152f579e',
                    clientSecret: 'b2658b0993a7d3ceb78f7284a3363281b26f9bde',
                    repo: 'gitalk',
                    owner: 'lilyblessing',
                    admin: ['lilyblessing'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lily Blessing</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">所需的工具和项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">Windows端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%8C%96"><span class="nav-number">2.1.1.</span> <span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.2.</span> <span class="nav-text">新建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">浏览器扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">浏览器扩展的安装与配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">浏览器扩展的使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">2.1.4.</span> <span class="nav-text">同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">Android端</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
