<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="buzai,cmn">
    <meta name="author" content="Lily Blessing">
    
    <title>
        
            二刺螈萌豚的萌萌图收藏方案 |
        
        Lily&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/lilyblessing.github.io/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/lilyblessing/img/main/img/202309241328384.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lilyblessing.tk","root":"/lilyblessing.github.io/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/62462973?v=4","favicon":"https://raw.githubusercontent.com/lilyblessing/img/main/img/202309241328384.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 7.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/lilyblessing/img/main/img/202309241328384.ico">
                </a>
            
            <a class="logo-title" href="/">
                Lily&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lilyblessing.github.io/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lilyblessing.github.io/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lilyblessing.github.io/bangumis"
                            >
                                番剧
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lilyblessing.github.io/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lilyblessing.github.io/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lilyblessing.github.io/bangumis">番剧</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">二刺螈萌豚的萌萌图收藏方案</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/62462973?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lily Blessing</span>
                        
                            <span class="author-label">Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-20 00:14:35
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>940 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="肥肥的仓鼠向冻鳗图片处理流程"><a href="#肥肥的仓鼠向冻鳗图片处理流程" class="headerlink" title="肥肥的仓鼠向冻鳗图片处理流程"></a>肥肥的仓鼠向冻鳗图片处理流程</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>每一个喜爱冻鳗游戏的二刺螈肥肥大概都有收集二刺螈萌<del>色</del>图的爱好；俺们二刺螈萌豚一看到萌<del>色</del>图，当场就走不动道了。那么我在此简要的分享下本肥肥的处理流程（<del>进入贤者模式</del><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/b3cae8ee737fce9fb0b93c95e17d50ba-cd32bf.webp"
                      alt="pid90425059"
                ></p>
<h3 id="1-所需的工具与项目"><a href="#1-所需的工具与项目" class="headerlink" title="1. 所需的工具与项目"></a>1. 所需的工具与项目</h3><ul>
<li>浏览器（推荐Chrome、Edge等chromium内核浏览器，以下均按Edge浏览器配置）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" >Tampermonkey<i class="fas fa-external-link-alt"></i></a>（类似的）脚本管理器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/" >Everything<i class="fas fa-external-link-alt"></i></a> 强大的文件索引工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cn.bandisoft.com/honeyview/" >Honeyview<i class="fas fa-external-link-alt"></i></a> 简约而不简单的图片浏览工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/AaronFeng753/Waifu2x-Extension-GUI" >Waifu2x-Extension-GUI<i class="fas fa-external-link-alt"></i></a> Waifu2x基于机器学习的图片近似无损放大工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://duplicatefilefinder4pc.com/sc/duplicate-photo-finder-plus.htm" >Duplicate photo Finder plus<i class="fas fa-external-link-alt"></i></a> 快速高效的图片去重工具</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/a9904999645af4f9274a52bf9ed99598-3fac61.webp"
                      alt="PID90380296"
                ></p>
<h3 id="2-获取来源"><a href="#2-获取来源" class="headerlink" title="2. 获取来源"></a>2. 获取来源</h3><h4 id="1-pixiv"><a href="#1-pixiv" class="headerlink" title="1. pixiv"></a>1. <a class="link"   target="_blank" rel="noopener" href="https://www.pixiv.net/" >pixiv<i class="fas fa-external-link-alt"></i></a></h4><p> 日系插画站 深得画师们钟爱 萌豚最主要的<del>色图</del>来源  </p>
<ul>
<li>如果你恰好有安装过aria2这款下载引擎的话<br>  对应的pixiv下载脚本是<a class="link"   target="_blank" rel="noopener" href="https://github.com/Mapaler/PixivUserBatchDownload" >PixivUserBatchDownload<i class="fas fa-external-link-alt"></i></a></li>
<li>如果你没有安装过aria2也不要紧（<del>现在装上也来得及</del> 分别是前后端的<a class="link"   target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/aria2-for-edge/jjfgljkjddpcpfapejfkelkbjbehagbh" >Aria2 For Edge<i class="fas fa-external-link-alt"></i></a>和<a class="link"   target="_blank" rel="noopener" href="https://github.com/agalwood/Motrix" >Morix<i class="fas fa-external-link-alt"></i></a>）<br>  当然不装也可以 Pixiv专用的下载工具是<a class="link"   target="_blank" rel="noopener" href="https://github.com/leoding86/pixiv-omina/releases" >pixiv-omina<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h4 id="2-twitter"><a href="#2-twitter" class="headerlink" title="2. twitter"></a>2. <a class="link"   target="_blank" rel="noopener" href="https://twitter.com/" >twitter<i class="fas fa-external-link-alt"></i></a></h4><p> 全球最大社交网站之一 关注画师就能第一时间获取各种<del>色图</del>  </p>
<ul>
<li>推特这边的下载采用浏览器扩展 <a class="link"   target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/twitter-media-downloader/cblpjenafgeohmnjknfhpdbdljfkndig" >twitter-media-downloader<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h4 id="3-telegram"><a href="#3-telegram" class="headerlink" title="3. telegram"></a>3. <a class="link"   target="_blank" rel="noopener" href="https://telegram.org/" >telegram<i class="fas fa-external-link-alt"></i></a></h4><p> 图片频道+万能的群友&#x3D;车来！简单介绍几个图站频道</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://t.me/pixiv_top50" >PIXIV站每日 Top50搬运<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://t.me/danbooru_sfw" >Danbooru<i class="fas fa-external-link-alt"></i></a>【SFW】</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://t.me/danbooru_nsfw" >Danbooru<i class="fas fa-external-link-alt"></i></a>【NSFW】</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://t.me/yandere_safe" >Yandere <i class="fas fa-external-link-alt"></i></a>【SAFE】</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://t.me/yandere_nsfw" >Yandere<i class="fas fa-external-link-alt"></i></a>【NSFW】<br>如上所示Yandere和Danbooru这种图站由于有爬虫自动传telegram就不单独介绍了</li>
</ul>
<h3 id="3-整理与筛选"><a href="#3-整理与筛选" class="headerlink" title="3. 整理与筛选"></a>3. 整理与筛选</h3><p>不管是Pixiv还是Twitter，找画师空间批量爬取下载之后的图片一定是良莠不齐的<br>这时就需要一个好用的图片文件浏览工具和查看工具了  </p>
<h4 id="1-Everything"><a href="#1-Everything" class="headerlink" title="1. Everything"></a>1. Everything</h4><p>作为远超windows文件检索性能的索引工具，仅仅用作图片浏览工具也是非常不错的<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/ee7da9a0ed5a2a336435adf765e49038-0d1f3d.jpg"
                      alt="EverythingPicBrowse"
                ><br>可以限定大小进行筛选，例：筛选大于1MB的图片<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/ee35723aa8ef5a9b4e0f18dc7943dadb-4930d6.jpg"
                      alt="EverythingSizeFilter"
                ><br>可以限定方向筛选，例：筛选所有竖向的图片<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/76763586ffffb0d758cdad6766ccfc3d-061b5b.jpg"
                      alt="EverythingOrientationFilter"
                ><br>可以方便的搜索作品ID或者搜索画师作品，例：搜索torino老师的作品<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/8722a500a8a5fac1b9aa94ed4f0fc359-281835.jpg"
                      alt="EverythingIDFilter"
                ></p>
<p>当然Everything本身并不是仅仅用来处理图片的，还有更多进阶用法，可以自行学习(也许我可能大概应该会单独写一篇讲解Everything的进阶操作，<del>当然更可能直接摸了</del></p>
<hr>
<h4 id="2-蜂蜜浏览器-Honeyview"><a href="#2-蜂蜜浏览器-Honeyview" class="headerlink" title="2. 蜂蜜浏览器 Honeyview"></a>2. 蜂蜜浏览器 Honeyview</h4><p>专业的图片查看工具<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/30d30425e461b6c2ba989a342c31a6f4-7e7aac.jpg"
                      alt="Honeyview"
                ><br>还支持<strong>双开页</strong>和<strong>文件夹跳转</strong>，可以作为漫画阅读器<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/24929509b62bfd98f249b3aedce314df-1b437b.jpg"
                      alt="HoneyviewWithManga2"
                ></p>
<hr>
<h4 id="3-Duplicate-photo-Finder"><a href="#3-Duplicate-photo-Finder" class="headerlink" title="3. Duplicate photo Finder"></a>3. Duplicate photo Finder</h4><p>如果你还同时下载了telegram图片频道的合集包，那么就有可能出现部分图片重复<br>用这软件处理图片快速去重，效率很高哦<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/56c40c8cddfaf752a6c4652edc64eb63-5adf54.jpg"
                      alt="DuplicatePhoto"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/adcc94985154fd5b625d8e111984e8ea-fc8648.jpg"
                      alt="DuplicatePhotoResult"
                ></p>
<hr>
<p>整理完可以使用Waifu2x对<del>色图</del>进行近似无损放大与降噪，这里使用带图形化界面的<strong>Waifu2x-Extension-GUI</strong><br>简单易上手就不多赘述了</p>
<h3 id="4-备份与存档"><a href="#4-备份与存档" class="headerlink" title="4. 备份与存档"></a>4. 备份与存档</h3><p>当你做完这一系列操作会发现也许可能你的硬盘的空间突然就吃紧了，这时候就该准备上传云盘了<br><strong>首先排除百度云</strong>，国内的网盘可以选择万年没翻车的115，也可以选择打着 <em>上传下载不限速</em> 口号的阿里云进行存储<br>海外的云空间可以选择Onedrive和GoogleDrive这种成熟的商业网盘<br>当然，如果你足够Rich也可以选择直接本地局域网搭建一个NAS作为永久存储，堆积你所珍爱的<del>色图</del>们<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/lilyblessing/img/main/20211018/4594cb20c4b99e55bcf2981120f4ee04-63ad52.webp"
                      alt="PID90548843"
                ></p>
<hr>
<p>至此你已经算是一只合格的肥肥仓鼠啦 <del>该摸啦</del></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：二刺螈萌豚的萌萌图收藏方案</li>
        <li>本文作者：Lily Blessing</li>
        <li>创建时间：2021-06-20 00:14:35</li>
        <li>
            本文链接：https://www.lilyblessing.tk/2021/06/20/二刺螈萌豚的萌萌图收藏方案/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/lilyblessing.github.io/2021/07/05/%E9%85%8D%E7%BD%AEtmux%E7%9A%84%E4%B8%80%E6%AC%A1%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">配置tmux的一次记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/lilyblessing.github.io/2021/06/19/Clash%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E6%AC%A1%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Clash自定义规则配置的一次记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '2b56bf666f14152f579e',
                    clientSecret: 'b2658b0993a7d3ceb78f7284a3363281b26f9bde',
                    repo: 'gitalk',
                    owner: 'lilyblessing',
                    admin: ['lilyblessing'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lily Blessing</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A5%E8%82%A5%E7%9A%84%E4%BB%93%E9%BC%A0%E5%90%91%E5%86%BB%E9%B3%97%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">肥肥的仓鼠向冻鳗图片处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%80%E9%9C%80%E7%9A%84%E5%B7%A5%E5%85%B7%E4%B8%8E%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">1. 所需的工具与项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E6%9D%A5%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">2. 获取来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-pixiv"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. pixiv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-twitter"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. twitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-telegram"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. telegram</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B4%E7%90%86%E4%B8%8E%E7%AD%9B%E9%80%89"><span class="nav-number">1.4.</span> <span class="nav-text">3. 整理与筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Everything"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. Everything</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%9C%82%E8%9C%9C%E6%B5%8F%E8%A7%88%E5%99%A8-Honeyview"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 蜂蜜浏览器 Honeyview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Duplicate-photo-Finder"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. Duplicate photo Finder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%AD%98%E6%A1%A3"><span class="nav-number">1.5.</span> <span class="nav-text">4. 备份与存档</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
